body{
  background-color: #9c8679;
  font-family: Arial, Helvetica, sans-serif;
}



*{
   padding: 0;
   margin:0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

nav{
  background: #d19fca;
  height: 50px;
  width: 100%;
}
nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}

nav ul li a{
  color:black;
  font-size: 27px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}



.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width: 952px) {

nav ul li a{
  font-size: 16px;
}
}

@media (max-width: 858px) {
   .checkbtn{
     display: block;
   }

   ul{
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #2c3e50;
     top: 80px;
     left: 100%;
     text-align: center;
     transition: all .5s;
   }
   nav ul li{
     display: block;
     margin: 30px 0;
     line-height: 30px;
   }

   nav ul li a{
     font-size: 20px;
   }
   a:hover,a.active{
     background: none;
     color: #0082e6;
   }
   #check:checked ~ ul{
     left: 0;
   }
}

main{
  margin-top: 100px;
}

main center img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 3px solid #632b49;
}

main center p{
  margin-left: 140px;
  margin-right: 140px;
  color: #632b49;
}


h1,h2,h3,h4,h5,h6,p{
   font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 50%;
  max-width: 30%;
  padding: 0 4px;
}

.project .column {
  flex: 70%;
    max-width: 50%;
    padding: 0 2px;
  }


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100px;
  height: 100px;
}

.education .column img, .work .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 150px;
  height: 150px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 30%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



.skill, .blog, .education, .work{
  margin-top: 80px;
  margin-left: 100px;
}


.project {
  margin-top: 80px;
  margin-left: 100px;
}

.skill h1, .project h1, .blog h1, .education h1, .work h1{
  text-decoration: underline;
  color: #632b49;
}

.project .row .column a, .blog a, footer a, .learning a {
  text-decoration: none;
  color: #6e045f;
}

.intro center h1{
  color: #632b49;
}

@media (max-width: 952px) {
  .skill, .blog, .project, .work{
    margin-top: 80px;
    margin-left: 20px;
  }
}

@media (max-width: 952px) {
 header nav ul li a{
    font-size: 25px;
  }
}

footer{
  margin-top: 40px;
}

footer hr{
  width:70%;
  margin-left:200px;
  margin-top:50px;
}

@media (max-width: 858px) {
  footer hr{
    width:100%;
    margin-left:0px;
    margin-top:50px;
  }
}
